html 
  font-family: sans-serif
  font-size: 15px
  line-height: 1.4
  color: #ffffff


body 
  margin: 0
  background: #686868
  font-size: 1em


.wrapper 
  margin: 15px auto
  max-width: 90%
  max-height: 60%


.container-calendar 
  background: #404040
  padding: 15px
  margin: 0 auto
  overflow: auto


.button-container-calendar button 
  cursor: pointer
  display: inline-block
  background: #00a2b7
  color: #fff
  border: 1px solid #0aa2b5
  border-radius: 4px
  padding: 5px 10px


.table-calendar 
  border-collapse: collapse
  width: 100%
  height: 75%


.jump 
  width: 8rem


.table-calendar td, .table-calendar th
  padding: 5px
  border: 1px solid #ffffff
  text-align: center
  vertical-align: top


.table-calendar .date-picker 
  user-select: none
  text-align: right


.date-picker ul 
  text-align: left
  height: 5rem
  width: 10rem
  overflow: hidden
  word-break: break-all


.date-picker.selected 
  font-weight: bold
  border: .2rem solid #00BCD4


.date-picker:hover 
  background: #5b9199


#monthAndYear 
  text-align: center
  margin-top: 0


.button-container-calendar 
  position: relative
  margin-bottom: 1em
  overflow: hidden
  clear: both


#previous 
  float: left


#next 
  float: right


#previous, #next 
  width: 5rem
  height: 2rem
  font-size: 2.5rem
  line-height: 1rem


.footer-container-calendar 
  margin-top: 1em
  padding: 10px 0


.footer-container-calendar select 
  cursor: pointer
  display: inline-block
  background: #ffffff
  border: 1px solid #bfc5c5
  border-radius: 3px
  padding: 5px 1em
