.flash-wrapper
  position: absolute
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  
.flash
  opacity: 0.9
  font-size: 1.2rem
  margin: .3rem
  padding: .3rem
  border-radius: 1rem 
 
.notice
  background: #7ba874

.alert
  background: #bf9822  


   