.login-wrapper
  background: #545353
  padding: 1rem
  border-radius: .3rem

  input  
    width: 100%
    margin-bottom: .2rem

  #user_remember_me
    width: 1rem

.login-screen
  width: 100%
  height: 75%
  display: flex
  justify-content: center
  align-items: center


