.curtain
  position: fixed
  width: 100%
  height: 100%
  z-index: 10
  background: black
  opacity: 0.4
  visibility: hidden
  top: 0

.modal-window
  position: fixed
  z-index: 11
  background: grey
  width: 50%
  height: 50%
  left: 50%
  max-width: 60rem
  max-height: 40rem
  min-width: 30rem
  min-height: 20rem
  top: 50%
  transform: translate(-50%, -50%)
  border-radius: .2rem
  display: none
  flex-direction: column

  .top-bar
    display: flex
    justify-content: space-between
    height: 3rem


  .close-btn
    width: 3rem
    height: 3rem
    background-image: url(close.png)
    background-size: 100%
    background-repeat: no-repeat 
    display: inline-block

  .window-name
    padding: .5rem
    display: inline-block
    font-size: 2rem
    

  .content
    padding: 0 .5rem
    height: 100%
    background: grey
    overflow-y: scroll

.modal-table
  display: none
  grid-template-columns: 3fr 4fr 2fr .5fr

  .modal-row
    display: contents

  .modal-cell, .modal-cell-head
    font-size: 1.5rem
    background: #6b6b6b
    margin: .2rem
    text-align: center

.form-create .date
  display: none 

.form-create form
  display: flex

  #title, #text
    width: 45%
    min-width: 5rem

  #time
    width: 7rem


.modal-close
    width: 2rem
    height: 2rem
    background-image: url(close.png)
    background-size: 100%
    background-repeat: no-repeat 
    display: inline-block    